# nikasmp

./: README.md  pom.xml
.github/workflows/: build.yml
resource_pack/: RESOURCE_PACK_GUIDE.md
src/main/java/com/legendarysmp/: DragonEggManager.java  LegendarySMP.java  PlayerData.java  PlayerDataManager.java  WeaponManager.java  WeaponType.java
src/main/java/com/legendarysmp/commands/: LegendaryCommand.java
src/main/java/com/legendarysmp/listeners/: CraftingListener.java  DeathListener.java  WeaponAbilityListener.java
src/main/resources/: config.yml  plugin.yml
